workbench_name = "autobench"

#iam user
aws_iam_user = "shivani"
access_key = "AKIAZQVZAOZFSI6GMMQW"
secret_key = "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"
account_id = "654296774219"
region = "ap-south-1"


#sagemaker
# sagemaker_enable = false
# instance_name = "dse-notebook"
# instance_type = "ml.m5.xlarge"

# #s3
# s3_enable = false
# bucket_name = "dse-test-bucket-demo-ds-user1"


#lambda
function_name="shivani1234"

#bit-bucket
project_key = "AUT"
repo_name = "shivanimamidwar"
workspace = "tui-shivani"


#services
# athena_service_enable = false
# glue_service_enable = false
